#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Vaa+iSBT9K5P6qj2yLyYvGUAREVAU3CbzoZBikVUoEey8/z7h+Uy/zNL9JukMnypQnHvuuefe+xXkRVyjBerA+Csoq7iBGPVH3JUIjIF8DQJUgSHwIYZgDLK5XQ+oTtHyUaGbtUO725oZBMfofOPNtvDIfTZbZ3I23wov4HUIyquXxqfvAN55Wor24dbRjix1lXxtbdeDXWt7O9fKfPtidHa7zFtBodwX8NojwriK83BaRihDFUwXqFvBuPoc/ZNmebe50yLVdierhjFmy7Xj4UqLkuZe6HLK2fb9dh8hd/45+iHZmfEGtsgNpuRikZiBs4ku24V9KboBFx4mF/Ze5tWKJJkH/ToOc+TPfZTjGHef1l2SnbPv3fb5JZGPEj4NPFnHDXGJ2mLQkaWAUVOKvH4i6OJzxC+uxrvJsiZHGKZwNAl2KDZzqYq8s5hZmdmVek3wG9NWpI/EV9XTK8l/0f1iXa6NaqiWkBwVrRP2dkJhZlRGvnjzhKU2nzuWuVwVS1r6HP3J5tJOopolDzNy5JlczFG8LWpsMSXbM2z9es0X8+x+CKUPukN8rb7HkqmRJrnr3cJaG2pUwzwyPGa6uiOZODC5rfGNEk/4gzHKHGoRjgKYmHbH8tKat9IdndV7rcFWM9DYplWDhG7O/Hkr2S9vGSWom/tgTL4OQYXCuMYVxHGR9+/4IYB+s0GnCuE3cQFc8YTU7VMHznWCkTxtw8gLkZiqBnGX99eazW6WtKVQmJgvYAjKqjihuka+Fte4qDoT1TUMUQ3Gv7/VqU+5QlmBkR77YAwommAFkmVoRvit/vUWQVzDsvw1RxgMQVAVmYnAGFdXNARv91mKo1iCpycczTAKM6VETmXlCT+ZCjKlKnyfX/aI6cQZqjHMSjAmeYalGUagidfhT6Eh0FORk2SRkkVWFiSRkVRySkwIQZVYSp4y/xMNiRGpCSXRHCGovCwTKstxBENyokgTAiEL36fB/CwaKjFhGFplJxQvkxzLs/SUoxRaVmmWF5iJ+EMafwxBjlr86OjehzQ5BEFc1djNr2VaQP/Z7s+P8HQqrjnedPlJ6Q+oAuMPrxHGcR7WfWLXHFanKG6Q0ucBxgFMa/Q6BD5q4hPq8YDoZeaqqxlnG+9mYc5cvOC4kno3R0X+uHIihABSpPCF5Bj/C8MS7BdIQ/YLDUmRCniC8kUK9HI8hmn/z7/2djkXL+kmNAeJVEQ5Hjjo7G3d/TxlHpP+0ZSoQv5TZQ+ekmvpFAnKv4Nb7HPH8LvRUW1k/niA6FLdNsXSzPbhB9xHs4Px128LTCn8Ho+xNjapSDroq9XH+asZxiT3dz/ksL8MjDj9Ra6KPs57EXoEH2EYpzUYA0XfbdnAnkwXly4XpNlMmoaSEvYqP4v2HIuPwbPl5/uguB3w5aw7anggDGKNPFEmncNVl1SCI6L9SSxGlSO9/ANIrw9zZo9zRJ6MpV4t2cNMXrWI3CjSpM5ntp7uDst1hxL9umoapOoGRC63RplGk/p6fQwTQ9F3d8GoBSbVFpZmrdx08DZDn+b5GKzBu8g1RrCJ21mLktbYk4d0LuoUc2rXKbdkF7EFj7xiGGfL6DwiX9c2ztK2PvIEAau7ay5DTop1z9oTHXmM7la7fw7st4WRvi/q+H2YPqwWxOht771X4UfF+mZ64nX4AeJ9kf6LseQt6lSaM2cGLDq3PcwsRZzus5Htu5QR27K/xPMtvYIrjriB176byxTioKiyfoHkflXEPhiCFNZY+ta3/zAKKGEIsk4qyw2G+NnuQOqfmaKB1z8BPUAOICMKAAA='
PREFIX="."
PUBLIC_MODE='No'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ducky᚜"
OWNER_NUMBER="23058154348"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
